<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>$title</title>
<link href="$relpath$govisual.css" rel="stylesheet" type="text/css">
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="header" align="center">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
              <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
		  <td align="left" valign="bottom" >
		    <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2007.11</span><br>&nbsp;
		  </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom">
          <div class="menubox">
            <table border="0" cellpadding="0" cellspacing="0" class="menutable">
              <tr>
                <td><a class="menu" href="main.html" title="Start page with overview">Overview</a></td>
                <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
                <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
                <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
                <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
                <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
                <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
              </tr>
              <tr>
		    <td colspan="7">
                  <form style="margin: 0px; padding: 0px" action="search.php" method="get"><a class="menu" style="text-decoration: none;
 color: rgb(56,95,118); background-color:#ffffff" title="Search for keywords in the entire documentation">Search&nbsp;for:&nbsp;<input type="text" name="query" value="" size="40" accesskey="s"/></a></form>
		    </td>
		  </tr>
		</table>
	    </div><br>
      </td>
    </tr>
  </table>
</div>
